[
 {
  "name": "message_id",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "Unique message identifier."
 },
 {
  "name": "vin",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "Vehicle identification number (VIN)."
 },
 {
  "name": "time",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "Time when the message was created (in microseconds since Unix epoch)."
 },
 {
  "name": "message_type",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "Message type."
 },
 {
  "name": "version",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "Version tag for the message."
 },
 {
  "name": "service_id",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "Service associated with the message."
 },
 {
  "name": "sending_behavior",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "Sending behavior."
 },
 {
  "name": "signals",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Signals (valid for SIGNALS message type).",
  "fields": [
   {
    "name": "id",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The identifier of the signal."
   },
   {
    "name": "time",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The timestamp of the signal (microseconds since the Unix epoch)."
   },
   {
    "name": "type",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The type of the signal."
   },
   {
    "name": "string_value",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The string value of the signal (valid for string signals)."
   },
   {
    "name": "int_value",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The integer value of the signal (valid for integer signals)."
   },
   {
    "name": "double_value",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The double value of the signal (valid for double signals)."
   },
   {
    "name": "bool_value",
    "type": "BOOLEAN",
    "mode": "NULLABLE",
    "description": "The boolean value of the signal (valid for boolean signals)."
   },
   {
    "name": "enum_value",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The enum value of the signal (valid for enum signals)."
   },
   {
    "name": "unit",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The unit of the signal."
   }
  ]
 }
]
