[
 {
  "name": "id",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The identifier of the signal."
 },
 {
  "name": "time",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The timestamp of the signal (microseconds since the Unix epoch)."
 },
 {
  "name": "type",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The type of the signal."
 },
 {
  "name": "string_value",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The string value of the signal (valid for string signals)."
 },
 {
  "name": "int_value",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The integer value of the signal (valid for integer signals)."
 },
 {
  "name": "double_value",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The double value of the signal (valid for double signals)."
 },
 {
  "name": "bool_value",
  "type": "BOOLEAN",
  "mode": "NULLABLE",
  "description": "The boolean value of the signal (valid for boolean signals)."
 },
 {
  "name": "enum_value",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The enum value of the signal (valid for enum signals)."
 },
 {
  "name": "unit",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The unit of the signal."
 }
]
